# guid-local

./: LICENSE  keystore.p12  pom.xml  serverhost.properties
src/main/java/com/github/wnameless/google/chart/: Column.java  ColumnValueCollect.java  DataTable.java  DataType.java  GoogleChart.java  Row.java  Value.java
src/main/java/tw/guid/local/: Application.java  ContainerConfig.java  HashCodeEncryptorHolder.java  LocalConfig.java  MvcConfig.java  PersistenceConfig.java  ServiceConfig.java  TomcatContainerCustomizer.java  WebSecurityConfig.java
src/main/java/tw/guid/local/chart/: ChartJsData.java  ChartJsDataset.java
src/main/java/tw/guid/local/config/: RestfulConfig.java  ServicesConfig.java
src/main/java/tw/guid/local/controller/: AnalysisController.java  ApiController.java  LegacyGuidClientController.java  MainController.java  PaperTrailController.java  SetupController.java  WebAnalysisController.java  WebAssociationController.java  WebGuidController.java  WebGuidsController.java  WebInstitutePrefixController.java  WebUserController.java  WebUsersController.java
src/main/java/tw/guid/local/controller/aop/: RestfulAuditAspect.java  RestfulExceptionHandlerAdvice.java
src/main/java/tw/guid/local/controllers/: ApiController.java  AssociationController.java  HomeController.java  LegacyGuidClientController.java  MainController.java  SetupController.java  WebAssociationController.java  WebController.java  WebGuidsController.java  WebUsersController.java
src/main/java/tw/guid/local/controllers/aop/: RestfulAuditAspect.java  RestfulExceptionHandlerAdvice.java
src/main/java/tw/guid/local/entity/: AccountUser.java  AccountUsers.java  Association.java  InstitutePrefix.java  PaperTrail.java  SubprimeGuid.java
src/main/java/tw/guid/local/entity/converter/: HashCodeConverter.java
src/main/java/tw/guid/local/google/chart/: Cells.java  Cols.java  ColumnDescription.java  DataTable.java  MainTest.java  Rows.java  Type.java  Value.java
src/main/java/tw/guid/local/helper/: BatchSubprimeGuidCreator.java  CentralServerApiHelper.java  Crc32HashcodeCreator.java  HashcodeCreator.java  HttpActionHelper.java  HttpClientHelper.java
src/main/java/tw/guid/local/model/: AccountUsersResponse.java  Action.java  BasicAuthSSLClient.java  CustomAuthenticationProvider.java  Gender.java  GuidCodable.java  GuidDecodable.java  GuidEncodable.java  GuidErrors.java  GuidException.java  GuidHashClient.java  GuidSet.java  PrefixedHashBundle.java  PublicGuid.java  RestfulAudit.java  RestfulAuditTrailService.java  RestfulAuditTrailServiceImpl.java  Role.java  SubprimeGuidRequest.java  SubprimeGuidResponse.java
src/main/java/tw/guid/local/model/entity/: AccountUsers.java  Association.java  PaperTrail.java  RestfulAuditTrail.java  SubprimeGuid.java  Timestampable.java
src/main/java/tw/guid/local/model/repo/: AccountUsersRepository.java  AssociationRepository.java  PaperTrailRepository.java  RestfulAuditTrailRepository.java  SubprimeGuidRepository.java
src/main/java/tw/guid/local/model/service/: ApiService.java  ApiServiceImpl.java  LegacyService.java  LegacyServiceImpl.java
src/main/java/tw/guid/local/models/: AccountUsersResponse.java  Action.java  Crc32Algorithm.java  CustomAuthenticationProvider.java  Gender.java  GuidErrors.java  GuidException.java  InputStreamUtil.java  RestfulAudit.java  RestfulAuditTrailService.java  RestfulAuditTrailServiceImpl.java  Role.java  SubprimeGuidRequest.java  SubprimeGuidResponse.java
src/main/java/tw/guid/local/models/entity/: AccountUsers.java  ActionAudit.java  Association.java  RestfulAuditTrail.java  SubprimeGuid.java  Timestampable.java
src/main/java/tw/guid/local/models/repo/: AccountUsersRepository.java  (+4 more)
src/main/java/tw/guid/local/repository/: AccountUsersRepository.java  AssociationRepository.java  InstitutePrefixRepository.java  PaperTrailRepository.java  SubprimeGuidRepository.java
src/main/java/tw/guid/local/security/: HashCodeEncryptor.java  HashCodeEncryptorHolder.java
src/main/java/tw/guid/local/service/: AnalysisService.java  AnalysisServiceImpl.java  ApiService.java  ApiServiceImpl.java  LegacyService.java  LegacyServiceImpl.java
src/main/java/tw/guid/local/util/: ComboLastName.java  NameSplitter.java
src/main/java/tw/guid/local/validateion/: BirthdayValidator.java
src/main/java/tw/guid/local/validation/: NullValidator.java
src/main/java/tw/guid/local/web/: AccountUsersResponse.java  Action.java  CustomAuthenticationProvider.java  GuidErrors.java  GuidException.java  LegacyGuidException.java  Role.java  SubprimeGuidRequest.java  SubprimeGuidResponse.java
src/main/resources/: LegacyPrefixes.xlsx  LegacyUsers.xlsx  application.properties  service.jks
src/main/resources/public/autocompleteoff/: autocompleteoff.js
src/main/resources/public/blue-login/css/: style.css
src/main/resources/public/flat-theme/css/: main.css
src/main/resources/public/login/css/: style.css
src/main/resources/public/zclip/js/: ZeroClipboard.js  jquery.zclip.js  main.js
src/main/resources/templates/: adduser.html  analysis.html  association-info.html  association-login.html  association.html  batch-comparison.html  batch-guids.html  change-password-error.html  change-password.html  comparison-result.html  comparison.html  create-result.html  create.html  deleteuser-success.html  deleteuser.html  error.html  footer.html  google-line-chart.html  google-pie-chart.html  guids-new-result.html  guids-result.html  guids.html  head.html  hello.html  home.html  institute-prefix-info.html  institute-prefix-view-users.html  institute-prefix.html  layout-no-nav-footer.html  layout.html  login.html  null-error.html  register-success.html  register.html  repeat.html  spguids.html  success.html  top.html  trail.html  users-edit-success.html  (+5 more)
src/test/java/tw/guid/local/: ApplicationTest.java
src/test/java/tw/guid/local/controller/: Action.java  ApiControllerTest.java  LegacyControllerTest.java  MainControllerTest.java
src/test/java/tw/guid/local/helper/: HttpActionHelper.java
src/test/resources/: application.properties  jdbc.properties  log4j.properties
(+46 files in other folders)
