guid.legacy.central.server=https://twguid.herokuapp.com
guid.legacy.client.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkQDWTHqpKFNIGzHxcEBwNZhMGWBbNy_RuS0_-U1cOErUw93YAt5K9_NpqYqRqJzOQ_1pgfrpj_JvQH1ytwQISA5GAR6kgJxYkr7U-aK4YcW2ep7WxNPkEV9eB-sx5VF5SkMuMJJsquy9D_wRx2KiCtSd_NqQhE60ZRBkxSb55QMoIMDYxLkg8Vrvmj4pKqhV8RsSLZA9qwMs8vnFuXiy5OkWre9okbdyyM7imVtGTebh7cfSxbWwUQQ-E6XxNlJe1NJ-46OyEV5LxHTbcCkBdaYz7bLIKPPIHOSPEnVBjWiHJDxQEsnWfzg42vGHUuXkJdi1rtLS8tC4Hgx8FJ3U4wIDAQAB
guid.local.server.url=https://localhost:8443

spring.thymeleaf.cache=false
server.port=8443
server.ssl.key-store=classpath:service.jks
server.ssl.key-store-password=password
server.ssl.keyAlias=guid2015

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
